<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="{% static 'css/jquery.mb.YTPlayer.css' %}" media="all" rel="stylesheet" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="{% static 'js/jquery.mb.YTPlayer.js' %}" type="text/javascript"></script>
  <link rel="stylesheet" href="{% static 'css/star.css'%}">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://kit.fontawesome.com/54e342cbc4.js" crossorigin="anonymous"></script>
</head>
<!-- <body data-vide-bg="{{movies.trailer}}"></body> -->
<style>
  .container {
    position: absolute;
    top: 50px;
    left: 20%;
    padding: 10px;
    border: 1px solid #FFFFFF;
    background: rgba(0, 0, 0, 0.7);
    overflow: auto;
    width: 2000px;
    height: 800px;
    margin: 0 auto;
    text-align: center;
  }
  @font-face {
    font-size: 100px;
    color: white;
    font-family: SCDream6;
    src: url("{% static 'fonts/SCDream6.otf' %}") format('truetype');
  }
  p {
    font-size: 50px;
    color: white;
    font-family: SCDream6;
    text-shadow: 0 5px 15px rgb(0, 0, 0);
  }
  h1  {
    font-size: 20px;
    color: rgb(255, 253, 231);
    font-family: SCDream6;
    text-shadow: 0 5px 15px rgb(0, 0, 0);
  }
  h2 {
    font-size: 10px;
    color: rgb(255, 253, 231);
    font-family: SCDream6;
    text-shadow: 0 5px 15px rgb(0, 0, 0);
  }
  a {
    font-size: 20px;
    color: rgb(27, 27, 27);
    font-family: SCDream6;
    text-shadow: 0 5px 15px rgb(0, 0, 0);
  }
  .like,
  .likes {
    font-size: 20px;
    color: rgb(255, 66, 66);
    font-family: SCDream6;
    text-shadow: 0 5px 15px rgb(0, 0, 0);
  }
  .nav-item {
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-family: SCDream6;
    text-shadow: 0 5px 15px rgb(0, 0, 0);
  }
  span {
    font-size: 20px;
    color: rgb(248, 248, 248);
    font-family: SCDream6;
    text-align: center;
    text-shadow: 0 5px 15px rgb(0, 0, 0);
  }
  .num {
    font-size: 20px;
    color: rgb(255, 247, 139);
    font-family: SCDream6;
    text-align: center;
    text-shadow: 0 5px 15px rgb(0, 0, 0);
  }
  b {
    color:white;
  }
  hr {
    height:15%;
    opacity:0;
  }
</style>
<body>
  <ul class="nav justify-content-end fixed-top">
    <li class="nav-item">
      <a class="nav-link " href="{% url 'movies:index' %}">HOME</a>
    </li>
    {% if user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'accounts:profile' user.pk %}">{{ user.username }} </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="{% url 'accounts:logout' %}">LOGOUT</a>
    </li>
    {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'accounts:signup' %}">SIGNUP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'accounts:login' %}">LOGIN</a>
    </li>
    {% endif %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'accounts:indexs' %}">PROFILE</a>
    </li>
    <div id="bgndVideo" class="player"
      data-property="{videoURL:'{{movie.trailer}}',containment:'body',autoPlay:true, mute:true, startAt:0, opacity:0.8}">
    </div>
    <div class='container'>
      <hr>
      <p>{{movie.title}}/{{movie.genre_id.name}}</p>
      <!-- <img src="{{movie.poster_url}}" alt="" width="100px"> -->
      <h2 class='num'>{{movie.audience}}만명</h2>
      <h1>{{movie.description}}</h1>
      <hr>
      <h2 class='likes' id="like-count">{{movie.like_users.count}}명이 좋아합니다.</h2>
      {% if user in movie.like_users.all%}
      <i id="like-button" data-id="{{movie.id}}" data-user="{{user}}" class="fas fa-heart fa-2x"
        style="color: red; cursor: pointer;"></i>
      {% else %}
      <i id="like-button" data-id="{{movie.id}}" data-user="{{user}}" class="far fa-heart fa-2x"
        style="color: red; cursor: pointer;"></i>
      {% endif %}
      <br> {% for review in reviews %} {# Each "contact" is a Contact model object. #}
      <b>{{ review.score }}점 한줄평: {{review.content}} </b>
      <a class="btn btn-outline-secondary" href="{% url 'movies:review_delete' movie.id review.id %}" role="button">delete</a>
      <br /> {% endfor %}
      <div class="pagination">
        <span class="step-links">
          {% if reviews.has_previous %}
          <a href="?page={{ reviews.previous_page_number }}">previous</a>
          {% endif %}
          <span class="current">
            Page {{ reviews.number }} of {{ reviews.paginator.num_pages }}.
          </span> {% if reviews.has_next %}
          <a href="?page={{ reviews.next_page_number }}">next</a> {% endif %}
        </span>
      </div>
      <div>
        <span class="star-input">
          <form action="{% url 'movies:review_create' movie.pk%}" class="ss" method='POST'>
            {% csrf_token %}
            <span class="input">
              <input type="radio" name="star-input" id="p1" value="1"><label for="p1">1</label>
              <input type="radio" name="star-input" id="p2" value="2"><label for="p2">2</label>
              <input type="radio" name="star-input" id="p3" value="3"><label for="p3">3</label>
              <input type="radio" name="star-input" id="p4" value="4"><label for="p4">4</label>
              <input type="radio" name="star-input" id="p5" value="5"><label for="p5">5</label>
              <input type="radio" name="star-input" id="p6" value="6"><label for="p6">6</label>
              <input type="radio" name="star-input" id="p7" value="7"><label for="p7">7</label>
              <input type="radio" name="star-input" id="p8" value="8"><label for="p8">8</label>
              <input type="radio" name="star-input" id="p9" value="9"><label for="p9">9</label>
              <input type="radio" name="star-input" id="p10" value="10"><label for="p10">10</label>
            </span>
            <output for="star-input"><b>0</b>점</output>
            <br>
            <textarea name="content" id="content" cols="30" rows="1"></textarea>
            {% if user == movie_review_user %}
            <input type="submit" value="평점수정하기">
            {% else %}
            <input type="submit" value="평점달기">
            {% endif %}
          </form>
          <br>
        </span>
      </div>
    </div>
</body>
<script>
  $(function () {
    jQuery("#bgndVideo").YTPlayer();
  });
</script>
<script>
  // star rating
  var starRating = function () {
    var $star = $(".star-input"),
      $result = $star.find("output>b");
    //$result = $star.find("output>input>b");
    console.log($result)
    $(document)
      //.on("focusin", ".star-input>.input", function () {
      .on("focusin", ".star-input>form>.input", function () {
        console.log(this)
        $(this).addClass("focus");
      })
      //.on("focusout", ".star-input>.input", function () {
      .on("focusout", ".star-input>form>.input", function () {
        var $this = $(this);
        setTimeout(function () {
          if ($this.find(":focus").length === 0) {
            $this.removeClass("focus");
          }
        }, 100);
      })
      .on("change", ".star-input :radio", function () {
        $result.text($(this).next().text());
      })
      .on("mouseover", ".star-input label", function () {
        $result.text($(this).text());
      })
      //.on("mouseleave", ".star-input>.input", function () {
      .on("mouseleave", ".star-input>form>.input", function () {
        var $checked = $star.find(":checked");
        if ($checked.length === 0) {
          $result.text("0");
        } else {
          $result.text($checked.next().text());
        }
      });
  };
  starRating();
</script>
<script>
  $(function () {
    jQuery("#bgndVideo").YTPlayer();
  });
</script>
<script>
  const likeButton = document.querySelector('#like-button')
  likeButton.addEventListener('click', function (event) {
        console.log('hi')
        console.log(event.target.dataset.user)
        if (event.target.dataset.user === "AnonymousUser") {
          window.location.href = "/accounts/login/"
        } else {
          console.log('hi')
          // console.log(event.target.dataset.id)
          // POST 요청 csrftoken을 AJAX 요청시 설정하는 법
          axios.defaults.xsrfCookieName = 'csrftoken'
          axios.defaults.xsrfHeaderName = 'X-CSRFToken'
          // django is_ajax() 분기가 되는 기준이 아래의 헤더 설정에 따라서 진행
          axios.defaults.headers.common['X-REQUESTED-WITH'] = 'XMLHttpRequest'
          axios.post(`/${event.target.dataset.id}/like/`)
            .then(response => {
              const likeCount = document.querySelector('#like-count')
              console.log(response.data.is_liked)
              if (response.data.is_liked) {
                event.target.classList.remove('far')
                event.target.classList.add('fas')
                console.log(`${response.data.like_count}`)
                likeCount.innerText = `${response.data.like_count}명이 좋아합니다.`
              } else {
                event.target.classList.remove('fas')
                event.target.classList.add('far')
                likeCount.innerText = `${response.data.like_count}명이 좋아합니다.`
              }
            })
            .catch(error => {
              console.log(error)
            })
        }
      })
</script>
</html>